* = planað
+ = á undan áætlun
- = á eftir áætlun
*+ = væri óskandi
*- = væri ekki gott
--------------------------------------------

vika 1 
Uppsetning á Verkefni
klára hluta 1 og 2 í lokaverkefni

  Fyrsti tími +
      Sett upp private/ public interface
      sett upp grunn fyrir user creation
      klárað uppsetningu og hluta 1
  
  Seinni tími -
      próf, ekki unnið á verkefni
      
--------------------------------------------

vika 2
klára hluta 2 og 3, 4 væri +

  fyrsti tími *
      klára hluta 2 * og hluta af hluta 3 *+
      
  seinni tími *
      klára hluta 3* og hluta 4*+
      
--------------------------------------------

vika 3 (páskafrí)

---------------------------------------------

vika 5

(vika 4 var óunnin)

  fyrsti tími -
      náðum að klára dæminn 1,2 & 3 og 
      löguðum stóra project breaking villu
     
  seinni tími -
      
    
