* = planað
+ = á undan áætlun
- = á eftir áætlun
*+ = væri óskandi
*- = væri ekki gott
--------------------------------------------

vika 1 
Uppsetning á Verkefni
klára hluta 1 og 2 í lokaverkefni

  Fyrsti tími +
      Sett upp private/ public interface
      sett upp grunn fyrir user creation
      klárað uppsetningu og hluta 1
  
  Seinni tími -
      próf, ekki unnið á verkefni
      
--------------------------------------------

vika 2
klára hluta 3 og 4, 5 væri +

  fyrsti tími *
      klára hluta 3 * og hluta 4 *+
      
  seinni tími *
      klára hluta 4* og hluta 5*+
      
--------------------------------------------

vika 3 (páskafrí)

verður uppfært seinna
